a1824273

main-1-1.cpp
test1 input: add(1,2)
test1 output:3
test2 input: add(1,2)
test2 output:3, Test 2 failed!
test3 input: add(1,2)
test3 output:10

test4 input: add(-4,-5)
test4 output: -9
test5 input: add(-4,5)
test5 output: 1
test6 input: add(3.3,5.5)
test6 output: 8
test7 input: add(-4,-5)
test7 output: -9
test8 input: add(0,0)
test8 output: 0
test9 input: add(1234567,1234567)
test9 output: 2469134
test10 input: add(-1234567,1234567)
test10 output: 0

Testing addServiceCost

Testing getInvoiceCode

Testing getDollarsOwed

Testing applyDiscount

Testing applyDiscount